apiVersion: v1
clusters:
- cluster:
    certificate-authority: .work/kube-ca/ca.pem
    server: https://172.17.8.11
  name: vagrant
contexts:
- context:
    cluster: vagrant
    user: vagrant
  name: vagrant
current-context: vagrant
kind: Config
preferences: {}
users:
- name: vagrant
  user:
    client-certificate: .work/kube-ca/admin.pem
    client-key: .work/kube-ca/admin-key.pem
