#cloud-config

coreos:
  update:
    reboot-strategy: off
  etcd2:
    listen-client-urls: http://0.0.0.0:2379
    initial-cluster: master01=http://172.17.8.11:2380,master02=http://172.17.8.12:2380,master03=http://172.17.8.13:2380
    proxy: on
  fleet:
    public-ip: $public_ipv4
    metadata: role=node,profile=v2
  flannel:
    public-ip: $public_ipv4
    interface: $public_ipv4
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target

manage_etc_hosts: "localhost"
