apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
spec:
  hostNetwork: true
  containers:
  - name: kube-scheduler
    image: gcr.io/google_containers/hyperkube:v1.1.4
    command:
    - /hyperkube
    - scheduler
    - --master=127.0.0.1:8080
    - --v=2
#    livenessProbe:
#      httpGet:
#        path: /healthz
#        port: 10251
#      initialDelaySeconds: 15
#      timeoutSeconds: 1
    volumeMounts:
    - mountPath: /var/log/
      name: logdir
#    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
#      name: default-token-s8ejd
#      readOnly: true
  volumes:
  - name: logdir
    hostPath:
      path: /var/log/kube-scheduler/

