apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
spec:
  containers:
  - image: gcr.io/google_containers/hyperkube:v1.1.4
    command:
    - /hyperkube
    - controller-manager
    - --master=https://10.12.0.1
    - --cluster-name=test_cluster_k8s
    - --cluster-cidr=10.11.0.0/16
    - --allocate-node-cidrs=true
    - --kubeconfig=/etc/kubernetes/kubeconfig
    - --v=2
#    livenessProbe:
#      httpGet:
#        path: /healthz
#        port: 10252
#      initialDelaySeconds: 15
#      timeoutSeconds: 1
    name: kube-controller-manager
    volumeMounts:
    - mountPath: /var/log/
      name: logdir
    - mountPath: /ssl
      name: ssl
    - mountPath: /etc/kubernetes/kubeconfig
      name: kubeconfig
  hostNetwork: true
  volumes:
  - name: ssl
    hostPath:
      path: /etc/kubernetes/ssl
  - name: logdir
    hostPath:
      path: /var/log/kube-controller-manager/
  - name: kubeconfig
    hostPath:
      path: /etc/kubernetes/kubeconfig