apiVersion: v1
kind: Pod
metadata:
  name: scheduler-master
spec:
  hostNetwork: true
  containers:
  - name: scheduler-elector
    image: gcr.io/google_containers/podmaster:1.1
    command:
    - /podmaster
    - --etcd-servers=http://127.0.0.1:2379
    - --key=scheduler
    - --source-file=/etc/kubernetes/podmaster/kube-scheduler.manifest
    - --dest-file=/etc/kubernetes/manifests/kube-scheduler.manifest
    volumeMounts:
    - name: templates
      mountPath: etc/kubernetes/podmaster
      readOnly: true
    - name: manifests
      mountPath: /etc/kubernetes/manifests
  - name: controller-manager-elector
    image: gcr.io/google_containers/podmaster:1.1
    command:
    - /podmaster
    - --etcd-servers=http://127.0.0.1:2379
    - --key=controller
    - --source-file=/etc/kubernetes/podmaster/kube-controller-manager.manifest
    - --dest-file=/etc/kubernetes/manifests/kube-controller-manager.manifest
    terminationMessagePath: /dev/termination-log
    volumeMounts:
    - name: templates
      mountPath: etc/kubernetes/podmaster
      readOnly: true
    - name: manifests
      mountPath: /etc/kubernetes/manifests
  volumes:
  - name: templates
    hostPath:
      path: /etc/kubernetes/podmaster
  - name: manifests
    hostPath:
      path: /etc/kubernetes/manifests
